﻿
body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    text-align: center;

}

main {
    flex: 1 0 auto;
}
/*css for the nav*/
nav {
    background-color: #D34836 !important;
}

/*This begins the css for the cards */

.bottomHalfCard {
    height: 50px;
}

.iconsRight{
    float:right;
}

div.card-content {
    background-color: #D2D2D2;
    color: #484848;
}
p.acceptCard {
    display: inline;
    vertical-align: top;
    color: #760404;
    margin-left: 10px;
}

div.card-action {
    background-color: #DEDEDE;
}

i.acceptCircle {
    color: #760404;
    
}

p.timeCountDown {
    color: #760404 !important;
    font-size: 5em;
}

a.ratedEmoji {
    color: #760404 !important;
}
.ratedCardHeight{
    height:auto;
}

.happyFace{
    float:right;
    font-size:4em;
}
.badFace {
    float: left;
    font-size: 4em;
}
.neutralFace {
    font-size: 4em;
    margin-left: 5%;
}

/*ends the css for the card */


/*CSS for materialize forms */
/* label focus color */
.input-field input[type=text]:focus + .label {
    color: #760404;
}
.input-field input[type=text]:focus + .label {
    color: darkred; 
}

/* label underline focus color */
.input-field input[type=text]:focus {
    border-bottom: 1px solid #760404;
    box-shadow: 0 1px 0 0 #000;
}
/* valid color */
.input-field input[type=text].valid {
    border-bottom: 1px solid #760404;
    box-shadow: 0 1px 0 0 #000;
}
/* invalid color */
.input-field input[type=text].invalid {
    border-bottom: 1px solid #760404;
    box-shadow: 0 1px 0 0 #000;
}
/* icon prefix focus color */
.input-field .prefix.active {
    color: #760404;
}
.input-field{
    margin-bottom:30px;
}

/*CSS for Materialize Sliders*/

    /*Slider Icons css*/

.sliderIcons {
    width:100%;
    display: -webkit-flexbox;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: inline-flex;
    -webkit-flex-align center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    justify-content:space-between;
}

.createSlider{
    margin-bottom:40px; 
    margin-top:-15px;
}

.closeIcon{
    margin-right:-15px;
}
/*Stop Slider Icons css*/
input[type=range]::-webkit-slider-thumb {
    background-color: #D34836;
}

input[type=range]::-ms-thumb {
    background-color: #D34836;
}

/***** These are to edit the thumb and the text inside the thumb, which is hidden now *****/
input[type=range] + .thumb {
    display:none;
}
input[type=range] + .thumb.active .value {
        color: red;
    }

/*CSS for Materialize Switch*/
.switch label input[type=checkbox]:checked + .lever {
    background-color: #E58B7F;
}

.switch label input[type=checkbox]:checked + .lever:after {
    background-color: #D34836;
}

.switch .material-icons {
    font-size: 40px;
    vertical-align: middle;
}

.switch {
    display: inline;
}

/*Submit Btn CSS*/
#submit-btn {
    margin: 50px 0px;
    background-color: #D34836;
    width: 60%;
    max-width: 300px;
}

/*Create Mission Header CSS*/
#CMHeader {
    color: #908D8D;
}

/* Leaderboard CSS*/
#CardName {
    text-align:left;
}

.iconsLeaderboard{
    float:right;
}

#face{
    float:left;
}

sup{
    font-size:100%;
}